<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/movie_poster_sort_by_popularity"
          android:title="@string/movie_poster_menu_setting_sort_by_popularity"
          app:showAsAction="never"/>

    <item android:id="@+id/movie_poster_sort_by_top_rated"
          android:title="@string/movie_poster_menu_setting_sort_by_top_rated"
          app:showAsAction="never"/>

    <item android:id="@+id/movie_poster_favorites"
          android:title="@string/movie_poster_menu_setting_favorites"
          app:showAsAction="never"/>
</menu>